<{d,h,i,j,k}{a,k}{i,j,k}>
<{j,k}>
<{d,e,h,j,k}{g}{h}>
<{a,j}{h,j}{b,f,j,k}>
<{e,h,i,j,k}{g,j}>
<{f,j}{g,h,j}{i,j,k}{f,g}{i,k}>
<{d,j}{a,f,j}>
<{f,h,j,k}>
<{h,i,j,k}{c}>
<{f,g,h,j}{f,j,k}{a,g}{h,j}>
<{d,e,f,i,j}{d}{a,c,k}{a,b,g,h,j}>
<{g,i,j,k}{i,k}{a,d}{k}>
<{c,j}{b,c,e,j,k}{k}{g,h,i,j,k}{e,j,k}>
<{c,e,h,i,k}{i,j}{f,k}{i,j,k}{i}>
<{g,j,k}{c,d,f,i,j}{b,f,h,i}{d,g,k}>
<{j,k}{b,j}{a,f}>
<{d,i}{f,h,i,j,k}{a,e,f,g,h}{c,e}>
<{b}{j,k}{e,h,i,j,k}{k}{b,j,k}>
<{d,h}>
<{k}{d,g,i,j}>
<{a,g,h,j,k}{g,k}>
<{d,g,h}{a}{f,g,j}{c,f,i,j}{b,c,d,e,h}>
<{d,f,g,j,k}{d,g,i,j,k}{h,i,j,k}>
<{a,i,j}{i,j,k}{b,f,k}{b,e,h,i}>
<{a,b,c,g,i}{b,c,d,e,h}{d,e,f,i}>
<{b,k}{g,h,j}{c,i,k}{b,h,j,k}{e,f,h,i,k}>
<{a,e}>
<{f,i}{g,h,j,k}{h,i,j,k}>
<{d,f,h,i,k}{c,g,k}{a,b,g,i,j}>
<{g,i}{h}>
<{g,h,i,j,k}{a}{h,i,j,k}{c}{a,f,g,i,k}>
<{g,h}{e,g,h,j,k}>
<{a,j,k}{d}{j,k}{e,h,k}>
<{j}{b,j}{g,h,i,j,k}>
<{e,h,i,j,k}{a,j,k}{k}>
<{b}{g}{b,d,j,k}{g,i,j,k}>
<{b,d,g,i}>
<{g,i,j,k}{c,g}{b,e}{d,f,g,i}{a,g}>
<{g,i,j,k}{a,c,f,j,k}{b,f,g,h,i}{h,i,k}{f,h,i,j,k}>
<{d,f,h,i,j}{d,e,h}{e,g,h}{b}>
<{i,j}{e}>
<{d,i,j,k}>
<{e,j,k}{h,j}{e,i,k}{h,i,j,k}>
<{e}>
<{a,h,i}{g,i}{j,k}{d,g,i,j,k}{a}>
<{c,f,i,j,k}{j,k}{g,h,k}{h,i}>
<{i,k}>
<{h,i}{b,c,i,j,k}{f,g,h,j,k}>
<{k}{j}{h}{a,b}{j,k}>
<{d,g,i,j,k}{k}>
<{a,g}{d,f,j,k}{f,g,h,i,k}{b,i}>
<{e,f,j}{h}>
<{h,k}{c}{h,i,j}{g,i,j}>
<{b,d,h,k}{b}{f,h,j}{f,g,h,i,k}>
<{b,c}{f,g,h,i,k}{d,h,i,j,k}{j,k}>
<{f,h,j,k}>
<{h,j}>
<{k}{a,c,d,j}{e,i,k}{d,f,g,j}>
<{k}{f,g,i,j}{g}>
<{g,h,j,k}{c,i,k}>
<{f}{e,h,k}>
<{d,i}>
<{g}{a,h}{a,c,e,f,g}{g,j}>
<{b,h,i,j,k}{d,h,i,j}{j,k}>
<{a,e,j,k}{g,i,j,k}{f,h,i,j}>
<{k}{i}>
<{e}{j,k}>
<{c,e,j,k}{a,h,k}>
<{d}{c,f,i,j,k}{f,g,i,k}{e,i}>
<{b,g,h,k}{i,j,k}{g,j}{b,e,h}>
<{i,j,k}{h}>
<{h,j,k}>
<{g,i}{b,e,f,j,k}{e,f,h}{d,h,j,k}{d}>
<{a,h,i,j,k}{g,i,j}{e,f}{b,h}>
<{h}{f,g,j,k}{h}{d,g,h}>
<{a}{i,j,k}{f,i,j,k}{h,i}>
<{c}{e,j,k}{a,j}{i,j}>
<{h,i,j}{e,h,j}{k}{a}>
<{g}>
<{h,i,j}{a}{e,h,i,k}>
<{a,b,h,j,k}{b,c,g,h,i}>
<{b,d,j,k}>
<{e,f}{d,g}{a,d,f,k}{d,h,i,j,k}{a,e,g,j}>
<{e,f,h,j}{j,k}{g,h,j,k}{b,f,h,k}{b,h,i,j}>
<{e}{f,i,j,k}{f,i,j,k}{i,j}>
<{b,j}>
<{d,e,f}>
<{c,f,g,i,j}{f,g,j,k}{g,h,i,k}{f,h,j,k}>
<{g,i,k}{e,f,h,i}{g,j}>
<{e,j}{a,g,j}{f,h,i}{i,k}{b,g,i,j,k}>
<{a}{g,h,i,j,k}>
<{b,g,i,j}>
<{d,g,h}{c,f,h}{g,h,i,j,k}{b,e,i,j}>
<{e,h,j,k}{h,j,k}{h,j,k}{b,f,i,j}{d,f,i,j,k}>
<{i}{f,h,i,j,k}{f,g,j,k}{a,d,f,h,j}{f,h,i,j,k}>
<{a,b,d,i,k}{b,e,f,g}{c,d}{f,k}{b,h,i,j,k}>
<{a,d,i,j,k}{g,h,j}{c,e,i,j,k}>
<{d,f,h,j,k}{c,d,h,i}{a}{g,h,i,j,k}>
<{e,h,i,j,k}{g,i,j}{f,g,h,j,k}{d}{a}>
<{b,j,k}{e,g,h,k}{f,h,i,j,k}{b,c,g,j}{a,d,f,j,k}>
<{i,j,k}{f,g,i,j,k}{f}>
<{g}>
<{g,i,j,k}>
<{f,g,h,j,k}{g,h,i,j,k}{e,f,h}{c,g,j,k}>
<{h,k}{g,i,j,k}>
<{b,g,h,i,j}{a,c,e,j,k}{h,i,j,k}>
<{d,g,i,j,k}{b,f,h,j,k}{a,h,i,j,k}{c,g,h}>
<{a}{c,g,j,k}{b}{j}>
<{f,i,j,k}{b,c,h,i,k}{h,k}>
<{g}{k}{e,g,i,j,k}{d}>
<{d}{e,f,g}{d}{d,f}>
<{b,d,f,i,k}{d,g,j,k}>
<{a,h,i,j,k}{a,g,h,j,k}{h,i,j,k}{h}>
<{a,h}>
<{e,j,k}{i,j}{d,j,k}{j,k}>
<{h,i,j}>
<{a,g,j}{a}{c,f,i,j,k}{c,f,j}{g,j}>
<{f,i,k}{f,j,k}{h}{g,h,i,j,k}>
<{f,g,i}{h}{a,c,h,j,k}>
<{g,h,i}>
<{c,e,h,j,k}{d,i,j,k}{b,f,h,j}{b,e,k}{b,c,d,i}>
<{g,h,i,j,k}{h,i,j}{b,i}{d,h,i,j,k}{f,i,k}>
<{g,i,k}{h,j}{e,i,k}{b}>
<{h,i,j,k}>
<{a,f,h,j}>
<{f,g,i,j,k}{f,j}>
<{a,g,i}>
<{d,h}{d,i,j,k}{i,j}{f,h,i,j,k}>
<{a,d,h,i}{c,f,i,k}{e,f,i,j,k}>
<{d,h,i,j,k}{a,c,e,f,i}{h,i,j,k}{g,h,i,j,k}>
<{f,g,i,j,k}{d}{g,j,k}{h,i,j,k}{e,h,k}>
<{h,j}>
<{k}{g,h,j}{b,h,j,k}{a,j}>
<{a,g,i,j}>
<{a,j}{f,i,j,k}>
<{g,h,i,j,k}{h}{h,i,j,k}{d,f,g,i,j}{h,i,j,k}>
<{f,h,i,j,k}{f,g,h,k}{d}>
<{b,c,f,i,j}{j}{g}>
<{d,i}{c,g,h,i,j}>
<{f,h,i,j,k}>
<{c,d,h}{g,i,j,k}{c,h,i,j}{b,f,i,j,k}{c,j,k}>
<{b,k}{b,d,g,j}>
<{a,g,k}{e}>
<{d,i,j,k}{b,e,g,k}{e,h,i,k}{c,f,g,h,k}{h,i,k}>
<{c,f,i,j,k}{h,i,j,k}{j,k}{g}>
<{a,c}>
<{d}>
<{d,e,h,j,k}>
<{g,i,j,k}{d,g,i,j}{g}>
<{c,i,j,k}{i,k}>
<{d,h,i}{h,i,k}{c,f,h,i,j}{a,b}>
<{c}{a,b,i}{d,i,j,k}{g,i,j,k}{e}>
<{j,k}>
<{a,j}{f,g,i,j,k}{j,k}{e,i,j,k}>
<{b,f,g,k}>
<{e}{b,d,h,j,k}>
<{c,d,g,j}{f}{d}>
<{e}{e,g,k}{b}>
<{f,g,h,j,k}{j}{g,i}>
<{i}{c}>
<{i,j,k}>
<{e,g,i,j,k}>
<{c,e,i,k}{k}{b,f,h,i}{j}{a,c,e}>
<{i,j,k}{e,g,h,j,k}{g,i,j,k}>
<{g,h,k}{b,i,j,k}{c,g,h,i}{g,i,j,k}{f,g,i,j}>
<{a}{e}{d}{e,g}>
<{a,f,i}>
<{a,b,c,h,i}{e}{g,k}{e,h,i,j,k}>
<{i,j,k}{f,i}{i}{g,j,k}>
<{j,k}>
<{f,h,j,k}{d,i}{j,k}{b,i,j}>
<{e}{i,j}{j,k}{d,g,i,j,k}>
<{f}{b,f}>
<{f,j}{c,h,i,j,k}{a}>
<{h}{a,b,j}{f,g,h,j,k}{b,e,g,j,k}{f,i,j}>
<{e,g,j,k}{f,g,i,j,k}{b,f,i,j,k}{b,e,h,j,k}>
<{a}{c,h,i,j,k}{b,d}{c,f}{f,i,k}>
<{e,f,g,h}{a,h,i,j,k}{d,e,k}{h,i,j,k}{e,h,i,j,k}>
<{a,d,f,g,i}>
<{f,g,h,j,k}{f}{i,j,k}{j,k}{d,e}>
<{d}{d,h,i}{h}{b,e,i,j,k}{d}>
<{h,i}{h,j}{h,j}{f,h,i,j,k}>
<{j,k}>
<{f,g,j,k}{h,i,j,k}{h,i,j,k}{b,h,i,j,k}>
<{k}>
<{g,i,j,k}{i,j,k}{c,h,i,k}{f}>
<{d,h,i,j,k}{j,k}>
<{c,f,j,k}>
<{h,j,k}{a,c,e,g}{d,f,i,j,k}{a,b,h,j,k}>
<{f}{c,j,k}{d}>
<{f}{h,j}{g,i,j,k}{f,h,j,k}>
<{k}{d,h,i,j,k}>
<{d,e,g}{e,f}{b,f,g,h}>
<{i}{d,h,i,j,k}>
<{e}>
<{c,h,i,j,k}{c,h,j}{h,i,j,k}>
<{e,f,i,k}{b,d,e,j,k}>
<{a,b,h,j,k}{f,j}{g,h,i,j,k}{e}>
<{f,i,j,k}{h,j}{a,g,h}{c,j,k}>
<{h}{d,f,h,j,k}{h,i,j,k}{g,k}{a,f,h,j,k}>
<{d,g,h,i,j}>
<{b,h,i,j,k}>
<{j}{b}{d,i}>
<{k}{g,k}{c,d}{d,k}>
<{i}{k}{b,k}{b,c}>
<{h,j,k}>
<{a}>
<{a,e,g,i}{b,f,i,j,k}{f,i}>
<{h,i,j,k}{a,e,k}>
<{g,h,i,j,k}{e,j,k}>
<{e,h}>
<{g,h,i,k}{g,i,j,k}>
<{f,h,j}>
<{b,d,e,k}{h,j,k}{a,b}{j}{b,f}>
<{k}{a,f,h,j,k}{b,j,k}>
<{c,g,i,j,k}{f,h,i,j,k}{a,b,j}{e,i}>
<{e,h,i,j,k}{f,h,i,j}{d,i,k}{d,f,i,k}>
<{c}{g,h,i,j,k}{g,h,i}>
<{g,h,j,k}>
<{h,i,j,k}{g,h,k}{h}{i}{c,g,k}>
<{d,e,h}{h,i,k}{b,g,j,k}>
<{a,f,g,k}>
<{c}{c,d,i,k}{a,h,k}{b,c,g,j,k}{g,h,i,j,k}>
<{c,e}{g,i,j,k}{e,h,i,k}>
<{b,h,i,j,k}{a,h}{a,j,k}>
<{j,k}{b,i}{i,j}{h,i,j,k}{e,f}>
<{c,d,h,k}>
<{c}{b,g,j}{d,j,k}{i,k}{b}>
<{b,c,f,g}>
<{g,j}{h,k}{f,k}{i,j,k}>
<{c,e,g,i,j}{e,k}{c,f,g}>
<{g,j,k}{e,g,h,i,j}{g,h,i,j,k}{a}{j,k}>
<{f,h,i,j,k}{g,h,j,k}{c,f,i,j,k}{j}>
<{i}{e,k}{d,f,i,j,k}{b,c,h,j}{i,j}>
<{e,h,j,k}{c,g,i,j,k}{d}>
<{i}{f,h,i,j,k}>
<{f,h,i,j,k}{d,h}>
<{c,h,i,j,k}{b,c,e,j}>
<{b,f,j,k}{c,h}{i,j,k}{g,j,k}{d,i,j,k}>
<{d,g,k}{b,e,f,j,k}{a,i,j,k}>
<{c,e,f,i,j}{h,i,j,k}>
<{g,h}{i,j,k}{g}>
<{b,f,g,h,i}>
<{e,i}{f,g,h,j,k}{h,j,k}{f,g,i,k}>
<{b,c,h,i,j}{d,k}{d,e,f,i,k}{d,g,i,k}{a,i,j,k}>
<{e,f}{c,i}{b,i,j}>
<{i,j,k}>
<{k}{f}>
<{b,h,i,j}>
<{i,j,k}{b,i,j,k}{g,h,j}>
<{h,i,k}{a,h}{i,k}{g}>
<{i,k}{i}{j,k}{a}{a,d,h,j,k}>
<{b}{e,g,i,j,k}{h,i}>
<{g,h,i,j,k}{d,h,k}{e,i}{k}{e,h,i}>
<{d,g,i,j,k}{f,i,j}{e,g}{f,g,h,k}{a,c,h,j,k}>
<{h,j}{f,g,h,j,k}{g,h,j}{j,k}>
<{b,e,f,h,i}{h,i,j}{g,i,j,k}>
<{b,j}{e,g,j,k}>
<{d,g,i,j}{g,i,j,k}{d,g,i,j,k}>
<{g,j}>
<{b,d,g,k}{g,h,i,j}{i,k}>
<{e,g,i,j,k}{i,j,k}{k}>
<{g}>
<{i,j}{a,g}{e,h,i,j,k}{h,j,k}{e,h,i,j,k}>
<{f}>
<{a}>
<{f}{c,d,g,h}{d}>
<{e,g,i,j,k}>
<{e,i,k}>
<{b,j}{a,g}>
<{c,k}{b}{d,e,f,h,j}{f,g}{h}>
<{b,e,h,j,k}{f,g}{i,j,k}>
<{e}{j,k}{h,j,k}{f,g,h,j,k}>
<{b,d,h,j,k}{e,f}{e,h,i,j,k}{c,h}{a,b}>
<{d,f}{i,k}{g,h,j,k}{e}>
<{c,g,i,k}{j,k}>
<{a,d,f,h,j}{a,g}{b,h,k}{i,j}{a,g}>
<{b,h,i,k}>
<{a,b,d,e}{b,c,f,i,j}{d,f,g,i,j}{g,h,i,j}{a,c,g,h,k}>
<{i,j,k}{f,j}>
<{a,b,j,k}{j}>
<{a,i}{g,j,k}{c,g}>
<{g,h,k}{a,h,i,k}>
<{k}{d,j,k}>
<{k}{g,i}{h,i,j,k}{c}>
<{e,f,k}{c,f,h,j}{e}{b,c,h,j,k}>
<{e,j,k}{c,j,k}>
<{g,i,j,k}{j,k}{g,i}>
<{c}{c,h,i,j}{c,d,g,i,k}{g,h,i,j,k}>
<{e,i,j,k}{d,g,h,j}>
<{c,f,g,j,k}{c,f}{c,d,g,i}{c,e,i,j}{d,e}>
<{b,e,i}{i,j,k}>
<{c,e,h,j}{h,j}{g,h,i,j,k}{d,e,j,k}>
<{b,h,j,k}>
<{g,i,j,k}{i,k}>
<{g,h,j,k}{g,i,j}{h,i,j,k}>
<{a}{b,d,j,k}{i,j,k}{b,f,g,j,k}>
<{g,j}{f}{h,k}>
<{b}{b,c,f}>
<{h}{b}>
<{b,g,h,j,k}{b,d,e,h,j}>
<{d,g,j,k}{c,f,g,i}{f,g,i,j,k}{f,g,h,j,k}{e}>
<{d,h,i,j,k}>
<{e}{e,f,h,j}>
<{b}{f,g,h,i,j}{b,i}{a,e,f,h,i}{e,h,j}>
<{h,i,j,k}{b,h}{a,g}>
<{h,i,j,k}{d,g,i,j}{c,d,e,f}>
<{g,h}{e,f,g,h,i}{b,h,k}>
<{d,e,g,i,k}{c,d,h,i,k}{d,e}{j}{c,d}>
<{c,h,j}>
<{a,h,k}{h,i,j,k}{a,g,j}>
<{f,i,j,k}{c,d,e,i}>
<{d,g,i,k}{b,e,h,j}{g}{e,g,i,k}>
<{i,j,k}{g,i,k}>
<{e,g,i,j,k}>
<{f}{a,f,j,k}{c,d,e}{b,d}{i}>
<{g,h,i,k}{b,c,h,i,j}{j}{e,h,i,j,k}{d}>
<{b,d,i,j,k}{e,i,j,k}{d,g,i}>
<{a,c}>
<{c,h,j}{f,g,h,j,k}{c,f}>
<{b,c,f}{c}>
<{e,g,j,k}{e,g,i}{a,f,k}>
<{d,i,j}{a,b,i,j,k}{d,k}{i,k}{e,f,h,j,k}>
<{i,k}{e,h,i}{h,i,k}{g,i,k}{g,i,j,k}>
<{j}{g,h,i}{i}{f,g,h,k}>
<{f,h,i,k}>
<{b,d,e,g,i}{f}{e}{a,e,g,k}{h,j}>
<{f,i}{e,f}{g}{j,k}{f}>
<{f}{a}>
<{c}{c}{c,f,g,j,k}>
<{h}{f,i,j}{a,e}{f,g,i,j,k}>
<{d,h,i,j,k}{i,j,k}>
<{g}{d,h,i,j,k}{k}{c,h,i,j,k}{f,g,j,k}>
<{i,k}{g,h,j}{e,i,j,k}{c}>
<{a,c}{b,f,i}>
<{g}{f,h,i,k}{g,j,k}>
<{c}{a,i}{g}{a,d}>
<{g,h,i,j,k}{f,g,i,j,k}>
<{i,j,k}{j}{e,i,j,k}{i}{c,f,h}>
<{e}{c}{f,g,h,i,k}{b,d,h}>
<{d,e,h,k}{d,e,i,j,k}{j,k}>
<{b,e,g,h}>
<{c,f,h,j,k}>
<{d,h,i}{f,g,j}{c,j,k}{d,g,i,j}>
<{i,j}{f,i}{h,i}{k}>
<{a,g,i,j,k}{e,i}>
<{b,c}{k}{a,h,i,k}{f,g,j,k}>
<{f,j}{g,h,j,k}>
<{a,f,i,j,k}{a,h}{d}>
<{a}>
<{e,h,i,j,k}{c,f,i,j,k}>
<{f,h}>
<{i}{c,j,k}{f,g,h,j}>
<{b,f,i,j,k}{j,k}{c,j}>
<{d,f,g}>
<{c,e}>
<{b,e}>
<{i,k}{a,c,d,e}{k}{a,c,h,i}>
<{b,e,f,g,i}{a,b,f,k}{b,g,k}{a,b,k}>
<{d,i,j}{b,g,i,j,k}{c,f,h,i,j}{d,h}{c,e,f,i,k}>
<{g,h,i,j}{g,h,i,j,k}{k}{e,f,h,i,k}>
<{i,j,k}{f,h}{b,d,g,j,k}{g,h,i,j}{j,k}>
<{e,f}{c}{i,k}{e,f,i,j,k}>
<{d,j,k}{d,g,j,k}{j,k}{b,j}{b,c,j,k}>
<{g,h,i,j,k}{g,h,i,j}{g,h,i,j,k}>
<{f}>
<{e,f,i,k}{g,h,j,k}{e,h,i,k}{d}{b,c,e,f,j}>
<{e,f,i}{a,j}{e,g}{g,h,i,j,k}>
<{b,g,j}{b}{h}>
<{c,e,k}{e}>
<{g,h,i,j,k}{e}{c}{h,i,j}>
<{h}{f,h,j}{g,h,i,j,k}{e,f,h,i}>
<{c,e,i,j,k}{i,j,k}{e,h,i,j,k}{c,k}>
<{f}{f}>
<{i}{g,j,k}{b,i}{a}{g,i,k}>
<{b,e}{f,g,i,j,k}{f,i,j,k}{e}>
<{f}{d,e,j,k}{i}>
<{i,j,k}{f}{d,i,j,k}{f}{h,j,k}>
<{c,g,i,j,k}>
<{d}>
<{d,f,j,k}{b,h,i,k}{d,e,h,j,k}{b,j}{h,i}>
<{e}{i,j,k}{f}{d,k}>
<{f,g,i,j,k}{h}{e,j}>
<{c,f,h,i,k}>
<{g,i,k}{a}{a,d,e,g}{a,d}>
<{g}{i}>
<{b,c,d}{a,i}>
<{i,j,k}{b,f}{d,j}>
<{b,h,i,k}>
<{c,k}>
<{c,f,h,i}{e,i,j}{a}{h,i,k}{g,h,i,j,k}>
<{b,f,g}{h,i}{e,i,j,k}>
<{h,i,k}{g,h,i,j,k}{c,i,j,k}{d,g,h,i,j}>
<{a,e,i}{f}{b,g,j,k}{h}{e,g,i,j,k}>
<{b,i}>
<{b,e,j,k}>
<{h}>
<{f,i,j,k}{d,j}>
<{a,k}{j,k}>
<{h,i,j,k}{h,j,k}{j,k}>
<{a,g,h,j,k}{f}{e}{e,g,i,j,k}{i,j,k}>
<{h,i,j,k}{b}{i,j}{d,h,i,j}{e,j}>
<{e,h,i,j,k}{g,i,j,k}{e,g,j,k}>
<{c,d,f}{e,h}{g,h,i,j,k}>
<{c,d,j}{i,k}>
<{a,h,j,k}{b,f}>
<{f,k}{a,f,i,j,k}{b,g,j}>
<{a,c,g}{h,i,j}{g,i}>
<{i,j,k}{a,c}{a,c,j}{d,j,k}{a}>
<{e}{k}{i,j}{b,c,i}{i,j,k}>
<{a}>
<{b,c,e}>
<{h}{c,f,j}{g,i,k}>
<{f,k}{e}{e,i,j,k}{d,h,i,j,k}>
<{i,j,k}{d,i,j,k}{b,e,h,j,k}{d,j,k}>
<{f,g,h,i,j}>
<{h,i,j,k}{f,i}>
<{f,i,j}{d}{h,i}>
<{c,g,k}{g,h,i,j,k}{e,h,i,j,k}>
<{f}{d,f}{a,f,g,j,k}{d,g,h}{d}>
<{h}{f,j,k}{i,j,k}{a,b,c,j}>
<{i,j,k}>
<{e,g}{b,k}{i}{d,i,j,k}{f,h,k}>
<{h}{e,f,h,i,j}{e,h,i,j,k}{c,f,i,j,k}{b}>
<{b,d,e,i}{g,i,k}{b,g,j}>
<{g,h}{f}>
<{e,f,i,j}{j,k}{e,h,j,k}{g,h,i,j,k}>
<{d,e,i,j,k}>
<{e,h,i,j,k}>
<{g,h,j,k}{g,h,i,j,k}{d}{a,f,g}{d,i,k}>
<{e,j,k}{e}{f,h,i,j,k}{g}{c,g}>
<{e,g,h,i,k}>
<{g,h,i,j,k}{c,h,j,k}{c}{f}{g,i,j,k}>
<{h,i}>
<{k}{e}{e,f,h}{f,g,h,j,k}{f,k}>
<{g,h,i,j,k}{i}>
<{c,i}{h,i,j,k}{g,i,j,k}>
<{c,g,h,i}{j,k}{i}{h,i,j,k}{h,j,k}>
<{h,i,j,k}{a,g}{g,j,k}>
<{g}{c,f,k}{e,h,i}{d,e,g,h,j}{g,i}>
<{f,g,h,i,j}{d}{f}{g}{d,e,j,k}>
<{f}{e,i,j,k}{j,k}>
<{b,g,j}{g,i}{c,h,j,k}{k}>
<{d,e}{c,d,f,j,k}>
<{b}{g,h,i,j,k}{a,b,f,h,i}>
<{g,h,i,k}>
<{g,h,i,k}{g}>
<{e}{e,g,j,k}{c,g,j,k}>
<{b,i,j}{d}>
<{g,h,j,k}{e,g,i,j,k}>
<{k}{b,c,h,j}{d,e,g,i}{b,d,h,i,j}>
<{f,g,h,i,k}>
<{b,g,k}>
<{c,d,i,j,k}>
<{a,h,j}{k}>
<{f,j}{e,f,i}{j,k}{b,g,h,i}>
<{h,i,j,k}{f,h}{i}{e,i,j,k}{b,j}>
<{e,g,h,j,k}{b,c,i}{d,i}>
<{c,i,k}{g,h,j,k}{g,i,j}{f,i,j}>
<{g,i,j,k}{c,f,h}>
<{e}{g}{i,k}{a,b,j}{d,h,i,k}>
<{d}{b,g,h,j,k}{h,i,j,k}>
<{i,k}{f,h,i,j,k}{g,h,i,j,k}>
<{d,i,j,k}>
<{f,i,j,k}{b,e,j,k}{d,g,j,k}{c,e,i}{f,g,h,j,k}>
<{h,j,k}{a,b,g}{a}>
<{e,f,h,i,k}>
<{f,h}{e,h,j,k}{a,g}{g}{c,f,g,h}>
<{j}{e,f,h,i,j}{h,j,k}{f,h,i,j,k}>
<{b,i,j}{f,i,j,k}{e,h,i,j,k}{f,h,i,j,k}{d,f,i,k}>
<{h,k}{d,e,k}{c,f,i,j,k}>
<{h,j,k}{i,k}>
<{c,i,k}{c}{h}{h,j,k}{c,h}>
<{a,b,i}>
<{f,i,j,k}{f,h,i,j,k}{g}{g,h,i,j,k}{e,f,i,j,k}>
<{g,h,i,j,k}{f,i,j}{b,h,i,j,k}{a,f}{a,b,h}>
<{b}>
<{h,j,k}{c}{e,k}{d}>
<{e,f,h,i,k}{b}{j}>
<{i}{e,h,j,k}{h,i,j,k}>
<{g,k}{a,h,i,k}{d,f,i,j,k}{a,i}>
<{e,g,j}{b}{a,b,j,k}>
<{d}>
<{d}{c,g,h,j,k}{e,i,j}{e}>
<{a,b,i}{a}{b,f,h,i,k}{d,g,i,j,k}{h,j,k}>
<{g}>
<{j,k}{e}{i,j,k}{a}{e}>
<{c,g,k}{f,g,i,j,k}{b,c,g,j,k}{d}>
<{g}{c,h,i,j,k}{j}>
<{e,g,j,k}>
<{d,e}{e,g,i,j,k}{i,k}{b,e,f,i,j}>
<{h,i,j,k}>
<{d,h}{e,h,k}{c}{e,j,k}{d}>
<{a,f,i}{g}{b}>
<{e,f,g}{h,k}>
<{d,j,k}{d,f}{a,i,j}{h,j}{i,k}>
<{b,h,i,k}{f}{d,h,j,k}{b,e,f,k}{h,i,j,k}>
<{d,e,h}{b,g,h,i,j}{e,f,i,j,k}>
<{k}{i,j,k}{e,g,h,k}>
<{d,h,k}{b,d,f,g,k}>
<{b,h,i,k}{f}{d,h,i,j,k}{b,k}{f,h}>
<{e,g,i,j,k}{e}{j,k}>
<{h,j,k}{e,f,k}>
<{e,g,k}{h,i,j,k}{f,j,k}>
<{c,h}{k}{a,j,k}{h,i}>
<{d,f,g,h,k}{d,g,i,k}>
<{d,h,i,j,k}{b,f,i,j}{b,g,i,j,k}>
<{e,g,i,j}>
<{d,e,g,k}{h,j}{f,g,i,j,k}{c,g}{b,h,j,k}>
<{d,h,k}>
<{f,h,i,j,k}>
<{c,d,g,h,i}>
<{f,i}{d}{e,f,i}{d,i,j}{e,i,j,k}>
<{c,j}{f,h,i,j,k}{d,h,i,j,k}{e,g,h,i,j}{d}>
<{a,h}{i,j}{f}{b,e,h,i}>
<{e,j}{e,j}>
<{h,i,j,k}{g}{d}>
<{a,b,i,j,k}{h,j,k}>
<{b,k}{a,h,i,j,k}{e,i}{b,k}{g,h,i,j,k}>
<{f,h,k}{c,f,i,j,k}{g,i}>
<{c}>
<{g,h,j,k}{f,j}{b}{h,j,k}{e,i,j}>
<{h,k}{e,g,h,j,k}>
<{b,j,k}{g}>
<{i,j}{h,i,j,k}{d,f,j}{c,g,j}>
<{i,j}{a,e,i,j}{h,j,k}{j}{g,h,i,j,k}>
<{g,h,i,j,k}{g,h,i,j,k}>
<{j,k}{g,h,i,j,k}{a,g}>
<{c,j}{b,f,h,i,j}>
<{d}{e,k}{b,h,i,k}{a}>
<{f,g,i,k}>
<{f,j,k}{b,f,g,h,j}{i}>
<{d,f,h}{b,e,j,k}{b,i,j,k}{f,g,i,j,k}>
<{i}{b,j,k}{b}{b,g,h,j,k}{a}>
<{h,j,k}{c,f,j}{b,j}>
<{c,h,i,j,k}{a,i,j,k}>
<{g,h,j,k}{h}{b,d,j}{c,f,h}>
<{f,k}>
<{d,f}>
<{g}>
<{a,f,h,i}{i}>
<{f,i,k}{f,i,j}>
<{b,c}{j,k}{e,h}{e,h,i,j}{f}>
<{d,f,h,j,k}>
<{g}{d}{e,g}{a,f,h,i,k}>
<{f,j,k}{d,h,k}{a}>
<{e,i,j,k}{a,b}{e}{i,k}>
<{h,j,k}>
<{d,f}{j}{c,g,i,j}{c,d,i,j}>
<{i,k}{i,j,k}>
<{h,k}{d,g,i,j}>
<{a,e}{h,i,k}>
<{c,d,h,j,k}{d,e,h,j,k}{h}{e,i,j,k}{h,i,j,k}>
<{h,i,j}{f,i}{d}{j,k}{a}>
<{a,c,i,j,k}{d,h,i}{h}>
<{a,c,i,j,k}{k}>
<{e,g,h,j,k}{b,f,j}{f,g,h,j,k}{g,i,j}{b}>
<{j,k}{c,i,j}>
<{h,i,j}{h,j,k}{c,h,i,j,k}{e,h,i,k}{f,i}>
<{k}{d,g,i,j,k}{a,e,f,j,k}{d,e,h,i,j}{h,j,k}>
<{f,h,i,j}{f,h,i,j,k}{i}{c,d,j,k}>
<{b,c,e,i}{h,i,j,k}{e,i,j,k}>
<{i,j}{k}{h,i,k}{g,i,j,k}>
<{c}{a,e,f,j,k}{f,i}>
<{g,i}{a,i}{f,i,j,k}{i,j}{h,i,j,k}>
<{f}{b,d,j,k}{g,k}{f}>
<{d,e,h,k}{g,h,i,j}{e,i,j}>
<{a,g,h,j}{j}{g,i,j,k}{b,f,h}>
<{b}{b,i,j,k}{e,k}{e,f,i,j,k}>
<{h}{b,i,j,k}{a,g,i,j,k}{c,e,f,i,j}{a,f,i,j}>
<{d,f,g,h}{c,h,i,j}{g,h,k}{h,i,j,k}{c,d,f,g}>
<{e,h,i,j,k}>
<{e,f,g,i}{e,g,i,j,k}{f}>
<{g,i,j,k}>
<{a,h,i,j}{a,b,g}>
<{f,h}>
<{a,f,g,h}{h}>
<{b}>
<{k}{c,f,g,i}{a,c,f,g,k}{j,k}>
<{a,e,g,h,i}{c,e,h,i,j}{c,e,i,j,k}>
<{d,e,i}{b,f,g,h}{f,g}{a,d,e}>
<{e}{e,f,i,j,k}{f,h,j}>
<{j,k}{g,h}{e,f,g,i}{b,c}>
<{e,h,k}{e,f,h,j}{d,i}{e,j,k}>
<{a,d,i}>
<{h,i,j,k}{b,k}>
<{c,g,k}>
<{c,f,g}{e,h,i,j,k}{d,f,h,i}>
<{b,f,h,j,k}{i,j,k}>
<{e,i,j,k}>
<{f,h,i,j,k}{f,h,i,j,k}>
<{f,h,i,j,k}{c,g,h,j,k}>
<{f,h,i,j,k}{d,g,i}>
<{g}{e,f,i,j,k}{f,h,i,j,k}{d,f,g,i,k}>
<{d,g,h,i,j}>
<{f,g,h,j,k}{d,h,i}{d,i,k}{h,j,k}{b}>
<{g,i,j,k}{f,i,j,k}{b}>
<{a,h,i}{a,g,i,j}{i,j,k}{i,j}>
<{d,g,j,k}>
<{e,h,i,k}{d,i,k}{g,i,j,k}{h,j,k}>
<{i}{d,g,i,j,k}{g,i}{f,h}>
<{g}{a,k}{i}>
<{f,h,k}{c,h,i,j,k}{e,g,i,j,k}>
<{i,k}{e,h,i,j,k}{d}>
<{h,i,j,k}{c,i,j,k}{b,f,j,k}>
<{i,j,k}>
<{g,j}{a,i,j,k}>
<{b,c,g,j,k}{i,j,k}>
<{c,j}{h}>
<{f,k}{j}{j,k}>
<{g}{g}{a,d,e,i}{b}{e,f,i}>
<{j,k}{b,e,g,i}>
<{c,g,j}{i,j}{c,j,k}>
<{a,e,g,i,k}>
<{g,i,j}>
<{c,f,h,j}>
<{g,h,i,j}{a,c,h,j,k}>
<{g,i,k}>
<{h,i,j}{g,i,j,k}>
<{a,c,f,k}{c,i,k}{c,h}{c}{b}>
<{c}>
<{c}>
<{c,g,h,i}{h,i,j,k}>
<{j,k}{g,i,k}{a,g}{e,h}>
<{f,i,j}>
<{e,h,i,j,k}{b,c,j,k}{b}>
<{f,h,j,k}{c,h,j,k}>
<{g,i}{b}>
<{k}{b,e}{c,j,k}{h,j,k}{c,h}>
<{g,h,i,j,k}{h,i}{g,i,j,k}>
<{f,j,k}>
<{g,h,i,j,k}{i,k}{i,j}{d,i,j,k}>
<{e,f,i}>
<{g,j,k}{b,h,j,k}{g,h,i,j,k}{f,h,k}{a,d,i,j,k}>
<{a,e}{g,h,j,k}{e,j}{h,k}>
<{c,g,i,k}{f,h,i,j,k}>
<{j,k}{i,j}>
<{g,h,i,j,k}{a,h}{i}>
<{i,j,k}{f}{d,g,h,j,k}>
<{h,i}{e,f,k}{h,k}{c,d,e,i,k}>
<{a,f,h,i}{c,f}{g,h,i,j,k}>
<{d,f,h}{f}{f,g,i,j,k}{i,j,k}>
<{j}{a,e,g}{f,j,k}{a,c}{c,e,g,h,j}>
<{c}{e,h,i,j,k}{b,f,i,j}>
<{b}>
<{d,e}{c,g,i,j,k}{b,e}{b,h,j,k}{c}>
<{f,h,i,j,k}{b,k}{f,i}>
<{e,j,k}{d,g,k}>
<{h}>
<{g,h,i,k}{j,k}{b,i,j}{a,j,k}>
<{h,i,j,k}{g}>
<{c,h,j,k}>
<{c}{b,f,i,k}{c,h,i,j,k}{k}>
<{k}{g,h,i,j,k}{f,g,j}{c,e,g,j,k}>
<{g}{a,i}{g,i,j,k}{i,k}>
<{k}>
<{h,i,j,k}{d}{e,g}{d,g,i,j,k}{e}>
<{c,e,h,i,k}{a,d,e,j}{c}{b,g,j,k}{b,i,j}>
<{g,k}>
<{c,f,g}{g}>
<{b,h,i,j,k}{g}>
<{b,e,g,i,k}{d,h,i,j,k}{a,h,i,j,k}{e,i,k}{a,b,d,k}>
<{j}{f,j,k}{h,j,k}{c,g,k}>
<{g,h,i,j,k}{i}{e,h,j,k}{a,h,i,j,k}>
<{a,b,h,j,k}{g}{i,j,k}{a,i,k}{b,g,k}>
<{c,h}{a}{c,e,f}{e,h,i,j,k}{h}>
<{d,h,j,k}{g}{e,i,j,k}{f,i,j,k}>
<{h,i,j,k}{c,h,i,k}{f,g,j}>
<{h}{b}{b}{e,f,h}>
<{i,k}>
<{g,h,i}{c,h}{i,k}>
<{b}>
<{c,h,i,j,k}{c,f,h,j,k}{e,i,j,k}{c,g,h,j,k}{h}>
<{g,j}{f,g}{g,h,i,k}{d,i,j,k}{d,g,h,j}>
<{a,i,j,k}{b,d,g,j,k}{i,j,k}{h,i,j,k}{g}>
<{h}{e,j,k}{j,k}{f,h,i,k}>
<{a,f,g,i,k}{d,f,h,j,k}{c,h}>
<{f,h,j,k}{c,e,i,j,k}>
<{h,j,k}{h}>
<{c,i}{b,i,j,k}>
<{i,j}{h}{c,d,h,i,j}>
<{c,e}{c,g,i,j,k}{i}{a}{a,g,i}>
<{b,d,j}{e,h,j}{j,k}{g,i,k}{h,i,j,k}>
<{e,g,h}{b,e,f}>
<{i}{d,h}{h,i,k}>
<{c,i,j}{b,d,e,f}{c,h,j,k}{e,f,g,i,j}>
<{d,f,g,h}{g,j,k}{d}{d,i,j,k}{c,d,e}>
<{b}{d,k}>
<{f}{c,g,i,j,k}>
<{c,d,h,i,j}{h}{c,i,j,k}>
<{b,e}{e,f,g}{a,g,h,i}>
<{i,j,k}{f,g,i,j}{d,f}{j,k}{g}>
<{k}>
<{a,b}{e,i,k}{a,b}{c,e,h}>
<{a}{c,e}{k}>
<{c,g,h,j,k}>
<{a,d,i,j,k}{f,i,j,k}>
<{b}{b,c}{g,h,i,j,k}>
<{f,j,k}>
<{f}{h,i,j,k}{a,i}{a,b,j,k}>
<{a,d,i,j}>
<{g}>
<{c}{g,h,k}{g,h,i,j,k}{c}>
<{e,h,i,j,k}{d,e}>
<{c,f,j}{b,d}>
<{c,i,j,k}{b,j,k}>
<{i,j}{e,i,j}{c}>
<{e,g,i,j,k}{a,b,i,j,k}>
<{e,g,j,k}{b}{c,g,i,j,k}{a,g,i,j}{e,h,i}>
<{a,h,i,j,k}{k}{a}{d,g,h}{g,i,j}>
<{c,h}{g,h,i,j,k}{c,d,h}{b,d}{a,g,h,j,k}>
<{a,f,h,i,j}{a,j}>
<{e,h,i}{a,e,h}>
<{c}{f,g,i,j}{e,g,h,i,k}{a,d,e,k}>
<{d}>
<{a,f,h,j}{e,g,i,j,k}{h,i,j,k}>
<{e,h,j}{h,j}>
<{c,d,g}>
<{a,b}{h,k}{d,h,i}{f,g,j,k}{a,k}>
<{b,i,j,k}{g,i}>
<{c}{g,j}>
<{b,h,i,j,k}{g,h,i,j,k}{b,c}>
<{i,j,k}{d}{a,b}>
<{e,h,i,j,k}{e,h,j}{b,d,g,i,j}{h}>
<{e,f,h,i}{a,e}>
<{b,h,i,j,k}{e,g,i,j,k}{f,h,i,j,k}>
<{b}{f,i,j}{e,f,g,j,k}{h,j}>
<{d,e,f,j,k}>
<{e,g,i,j,k}{e}{d,h,j}>
<{d,e}{d,g}{i,j,k}{e,f}>
<{g,j,k}>
<{a,g,h,i,k}{f,h,i,j,k}{d,g,k}>
<{i,j,k}{c,e,j,k}{e,f}{c,g,i,j,k}>
<{d}{c,i,j,k}{g,h,i,j,k}>
<{a,d,h,i}{g}>
<{a,g,i,j,k}>
<{f,g,h,i,j}{c,i}>
<{d,g}{e,g,i,j,k}{c}{g,h,i,k}>
<{c,f}{a,b,j}{g,h,j,k}{d,f,h,i,j}{k}>
<{k}{e}{b,e,h,k}{j,k}>
<{i,k}{h,j,k}{f}>
<{d,f,j,k}>
<{f,j}{e,g,i,j,k}{e,h,i,j,k}{k}{h,i,j,k}>
<{e,j}>
<{b,c,f,j,k}{b}{e,f,i,k}{g,j}{f,i,j,k}>
<{g,h,i,j,k}{g}{b,h,i}{g,h,i,j,k}>
<{d,f,k}{d,e,g,j,k}{c,f,g,h,j}>
<{c,e,h,i,j}>
<{h}{f,i,k}{e,g,h,i,j}>
<{f,g,j}>
<{i}>
<{g,j,k}>
<{a,b,j}{a,i}>
<{g,h}{f,g,k}{d}{e}>
<{f}{c,e,i}>
<{j}>
<{b,h,i}{d,f,j}{f,h,i}{g}>
<{a,b,k}{i,k}>
<{d,j,k}>
<{g}{a,e,f,g,j}>
<{a}{g,h,i,k}{k}{e,h,k}>
<{h,i,k}{d,g,i}{g,h,j,k}>
<{c}{b,c,e}{i,j}{d,f}{d,h}>
<{h,i,j,k}{a}{h,i}{a,f,h,i,k}{f}>
<{c,d}{b,g,i,j,k}{a,h,j,k}>
<{f}>
<{b,d}{d,j}>
<{g,h,i,j,k}{e,f,g,i,k}{c,g,i}>
<{f,g,h,j,k}{c,f,g,k}{h,i,j,k}{a,h,i}{f}>
<{g,i,k}{b,h,j,k}{e,i,j}>
<{b,i,j}{g,h,i,j,k}{a,g,h,j,k}{c,i}{d,i,j,k}>
<{h}{g,i,j,k}{f,h,i,j}{a,i,k}>
<{e,f,h,i}{g,h,i,j,k}{h,i,j,k}{b,k}>
<{h}>
<{b,g,i,j,k}>
<{e,i,j,k}{c}{d,i,j}>
<{e}{b,f,h,k}>
<{c,g,h,i,k}>
<{i,j,k}{a,d}{e,j,k}{f,h,i}{i}>
<{h,i,j}>
<{c,d,e}{b,i}{d,g,k}{f,g,k}>
<{b,e,g,h,i}{e,f,h,i,j}{h,i,j}{f,g,i,k}>
<{b}{f,h,i,j,k}{d,h,j,k}{d,g,h,j,k}>
<{d,j}>
<{f}{e,g,h,i}{j}{i,j,k}{c,f,i,k}>
<{h,k}{f,h,i,j,k}{c}{c,j}{a}>
<{d,h,i,j,k}{c,f,i}{e,f,h,j,k}{e,g,h}{b}>
<{d,k}>
<{d,h,k}{e,h,i}{c}>
<{g,h,i}{c,f,h,j,k}{c,d,g}{d,j,k}{f,j}>
<{a,f,g,k}{d,f,j,k}{g,i,k}{e,i,j,k}>
<{g,h}{b}>
<{g,h,i,j,k}{c,g,h,i}{a,e,g,k}{e,i,j,k}>
<{e,h,j,k}{e,i,j}{b}{f,k}>
<{i}{i}>
<{e,g,i,j,k}>
<{b,h,k}{h,i,j}{e}{e,h,j,k}{a}>
<{d,h,i,j,k}{f,h}>
<{f,j}{a}{g,h,i,j,k}>
<{h}{j}>
<{a,e}{b,h,k}>
<{h,i,j,k}{f,g,h,k}{f}{a,c}>
<{d,h,k}>
<{h,k}>
<{g}>
<{c,e}{b,h}>
<{e,i}{b,h,i,k}{j}{h,i,j,k}>
<{c,f,j,k}{h,j,k}>
<{c,e}{h,i,j,k}>
<{h,i,j,k}{d,e,f,k}>
<{f}{c}{h}{a}{f,g,h}>
<{e,i,j,k}{b,e,i,j,k}{d,g}{e,h,j,k}{h,i,j,k}>
<{c,j}{b}{f,i}>
<{e,f,g,i,j}{g,h,i,j,k}{g,j,k}{e,i,j}{d,f,i,k}>
<{h,i}{f,h,i,j,k}{a,f,g}>
<{a,c}{e,i}>
<{f,h,i,j,k}{h}{e,f,j,k}{g,i,j,k}>
<{h}{i,k}{h,i}{f}>
<{h,i,j,k}>
<{f,i,j,k}{f,g,j,k}{d,g,i}{b,f,g,h,j}>
<{g,h,k}{e}{f,g}{d,e,h,i,k}>
<{b}{c,i,j,k}{f}{h,i,j,k}>
<{e}{f,h,j,k}>
<{i,j,k}{e,g,k}{e,i,j,k}>
<{b,e,f}{h,i,k}{a,f,h,k}{g,i,j,k}>
<{i,j,k}{f,h,i,j}>
<{j,k}{g,h,i}{f,i,j,k}{h,i,k}>
<{c,g,h,i,k}{d,h,i,j,k}>
<{j,k}{b,j}{k}>
<{f,g}{b,d}{f,g,i,j,k}>
<{g,j}{e,g,i,j,k}>
<{g,h,i,j,k}{h}>
<{c}{a,e,g,i}{c,h,j,k}{g,i}{d}>
<{g,h,i,j,k}{e,f,i,j,k}>
<{b}{h}>
<{b,c,f,g}{f,g,h,i,k}>
<{h}{g,h,i,j,k}>
<{d,g,j,k}{a}>
<{c,h}>
<{h,j,k}{c}{d,g,j}{i,j}{a,g,i,j,k}>
<{f,g,i,j,k}>
<{c,g}{c,d,f,k}{d,h,i,k}{b,h,i}{e,i}>
<{a,h,i}{k}{e,i,k}{f,g,k}>
<{f,i}{c,h,j}{f,j,k}{i,k}{f,h,i,j,k}>
<{g,h,i,j,k}{j}>
<{h,i,k}{e,f}{d,f,g,j,k}{c,f,g,i,j}{g,h,j}>
<{f,h}{j,k}{c,f,g,i,k}{k}{a,d,h,j,k}>
<{d,i,k}{h,j,k}{e,i,k}>
<{b,c,g,i,j}{e,f,g,i,j}{g,j,k}{f,h,i,j,k}{d}>
<{g,h}{g,i}{f,g,h,j,k}{e,h,i,j,k}{b,d,f,h,i}>
<{k}{b,d,j,k}{f,h,i}>
<{h}{i,j,k}{b,f,g,i,j}>
<{g,h,i,j}{c,i,j,k}{j,k}>
<{g,h,i,j,k}>
<{d,h,i,j,k}{g,i}{c,i,j}{c,e}>
<{f,g}{d,f,h,j,k}{d}{f,i}{b}>
<{e,h,j,k}{b,d,h,j}{a,g}{a,c,h,i}{e,f,i,j}>
<{e,i,j,k}{b,d,f,h,j}{e,f,i,j,k}>
<{f,g,i,j,k}{e,j,k}{i,j,k}>
<{k}{b,e,g,j}>
<{a,c}{i,j,k}{c,g}{c,j,k}>
<{g,h,i,j,k}{i,k}{g,h,i,j}{a,h,k}{f,j,k}>
<{d,g,h,j,k}>
<{a,d,h,i}{f,g,i}{a,f,j,k}{e,g,i,j,k}>
<{c,f,g}{d,i,k}{i}{e}{h,k}>
<{e}{d}{c,d,f,j,k}>
<{c}{d,j}{d,g,i,j,k}>
<{d}>
<{i}{c,f}>
<{d,h,i,j,k}{b,d,j,k}{b,h,k}>
<{i}{c,h,k}{g,h,i,j,k}{a,c,h,i,j}>
<{g,h,j,k}{j}>
<{b}{d}{d}{d}{e}>
<{c}{e,i,j,k}>
<{h,i,j,k}{h,i,j}{h,i,j}>
<{c,i,j,k}{e,i,j}{e,j,k}>
<{i,j,k}{a,h,i,j,k}{d,h,i,j}{d,h,i,k}{c,f}>
<{f}{h,i,j,k}{b,g,j}>
<{c}{d}>
<{d,g,j,k}{a,g}{e,h}{g,h,j}{i,j}>
<{d,e,f,g,i}{a}>
<{b}{h,i,j}{b,i,j}{a,b}>
<{d,e,h,j}>
<{h}>
<{a,g,k}{c,d,i,j,k}{f,k}{d,g,h,i}{e,g,h,i,j}>
<{b,g,h,i,j}{d,i,k}{c,f,h,j,k}{i,j,k}{i,j,k}>
<{d,f,h,j,k}>
<{i,j}{e,j}{k}{f,h,j}>
<{e,g}{a,i}{e,g,h}{d,h,i,j,k}{e,h,j}>
<{h,j}{f,g,h,j,k}{g,i}{f,i}>
<{k}{e,f}>
<{e}>
<{h,j,k}>
<{d,e,g,i,k}{e}{g}>
<{j}{a,j}{f,j}>
<{a,c,d,e,h}{g,h,i,j,k}{i,j,k}{d,i}>
<{g,j}{c,d,e,f,k}{h,i,j}>
<{c,d,i,k}{e,k}{a,f,h}>
<{a}{c}{h,j}{d}{c,d,i,j,k}>
<{c,g,h,j,k}{c,f}{f,j}>
<{e,i}{d,g}>
<{a,i,j}{f,h,i,j}>
<{c,f,k}>
<{h,i,j}{e,j,k}{a,f,j,k}{b,h,k}>
<{e}{d,g,i,j,k}{i,j,k}{d,e,f,g,h}{j,k}>
<{h,j,k}{a,g,h,i,j}>
<{g,h,k}{i,j,k}{f}>
<{h,i,j,k}{c,d}{e,h,k}{a,j,k}>
<{h}{d,i,j,k}{g,j,k}{h}{e,g,i,j}>
<{i}{d}{e,g,i,j,k}>
<{e,f,g,h}>
<{f,g,h,j,k}{h,i,j,k}{g,h,i,j,k}{g,h}{g,j,k}>
<{f,h,i,k}>
<{a}{b,d,i,j}{b}{f,h,j,k}>
<{j,k}{d,h,i,j,k}{f}{f}>
<{h,i,j,k}{g}>
<{h,i,k}{i,k}>
<{a}>
<{d,e,h}>
<{d,g,i,j,k}{e,g,j}{i}{e,g,j,k}>
<{f,h,i,j,k}{h}{f,h}>
<{f,h}{c}>
<{c,i}{g,i}{f,h,i,j,k}>
<{d,e,i,j,k}>
<{f,g}{e,h,i,j,k}{c,f,g,h}{a}{a,c,h,j}>
<{g,k}{f,i}>
<{c,g,k}{h,i,k}>
<{e}{k}{a,d,j}{f}{c}>
<{h,i,j}{f,g,h,j,k}>
<{f,g,h,k}{a,d,g,h}{h}>
<{a}{d,g,j}{h,k}>
<{f}{a,h,i,j}{i,j}{h}{c,d,i,j,k}>
<{b,f,i,j}{f,j}{f,h,j,k}{c,i,j,k}>
<{e,g,j,k}{f,g,j}>
<{g,h}>
<{e}{c,h}{d,j}{f,g,i,j,k}>
<{g,i,j,k}>
<{g,h,i,j,k}>
<{a,g,h,j,k}{d,e}{b}{b,e}>
<{e,f,g,j,k}{h,i,j,k}{h,j,k}{h,j}{f,h}>
<{e,h,i,j,k}{g}{b,d,h,j,k}{e,g}>
<{j,k}{f,k}{g,h,i,j,k}>
<{c,h,i,j,k}>
<{g}{a,f,g,h}{e,k}{a,b,f,h}>
<{d,h,i}{e}>
<{k}{j,k}>
<{f,i,j}{b}{d,g,i,j,k}{g,h,j,k}>
<{c,e,i,j,k}{a,e,g,i,k}{i,j}{f,j,k}{k}>
<{e,i,j}{e,h,i,j,k}{b,g,j}{e,g,j}{i}>
<{g,j,k}{g,j,k}{f,h,i,j,k}>
<{a,e}{e,f,i,j,k}{h,i,j,k}{a,g,k}{a,c,i}>
<{f}{a,b,f,g,k}{k}>
<{g,h,i}{a,h,i,j,k}{h,k}{i,j,k}{c,h,i,j,k}>
<{a,j}{k}{j}>
<{j,k}{c,h,j}{a,h,j,k}>
<{d,f}{c}{f,j,k}>
<{g,i}>
<{k}>
<{b,k}>
<{k}{d,f,g,j,k}{e,j}{d,f,i,j,k}>
<{g,h,i,j}{a,j}{a,g,i}{d,j}{a,h,i,j}>
<{g,i}{j,k}{h,i,j,k}{a,c,e}{a}>
<{d}{a,h,i,k}{d,f,i,k}>
<{e,h,j,k}{c,h,j,k}{g,j}{f}{f,i,j}>
<{g,h,i,j,k}{h}>
<{b}{b,c,i}{e,j,k}>
<{e,f,g,j}>
<{h}{j}{g,h,i}{d,g,j}{a,e,h,j}>
<{h,i,j,k}{a,i,k}{g,h,i,j,k}{j}{h,i,j,k}>
<{e,f,j,k}{d,i,j,k}{d,g,i,j,k}{c,h,i}>
<{b,e,i,j,k}{d,j}{d,e,i,k}>
<{a,f,i,j,k}{f,g,h,i}>
<{g,h,i,k}{b,h,i,j,k}{g,h,i,k}{b,d,f}>
<{g}{a}>
<{b,f,j}{d,g,h,j,k}{e,h,i,j,k}>
<{g}{e,f,h,i,k}{f}{j,k}>
<{a,c}{a,d,f,h,j}{b,g,i,j,k}>
<{h}{i}{d,f,h,j,k}{e,h,i,j}{g,h,i,j,k}>
<{i,j}>
<{e,g}{h,i,k}{a,h,k}{g}{i,k}>
<{e}{d,f,g,k}>
<{c,h,i,j,k}>
<{h,i,j,k}{c,d,h,j,k}{d,f,g,i,j}>
<{j}{e,g,h,j,k}{e,f,h}>
<{d}{a,f,g,h}{j,k}{j,k}{h,k}>
<{c,d,e,i}{b,e,f,i}{f,i,j,k}{g}{b,f}>
<{d,h,i,j,k}{d}{f}{h,i,j,k}{k}>
<{a}{d}{c,g,h,i,j}>
<{h,k}{c,i,j,k}{g,h,j}{e,i,j,k}{e,g,i}>
<{a,f,h,i}{g,h,j,k}{a,d,e,f}{i,j,k}>
<{c,d,f,g,k}{a,h,i,j,k}{b}{j}{e,h,j}>
<{a,e,h,j,k}{g,k}>
<{e,k}{j,k}{d,k}>
<{e,h}{d,j}{c,g,h,j,k}>
<{h,i,j}>
<{i,j}{b,g,h}{d,f,g}>
<{f,g,j}{h,j,k}{g,h}{d}{b}>
<{e,g,i}{b,j,k}{a,b,h,i,j}>
<{f}>
<{b}{a,e}{d,e,i,j}{e,g}>
