<{g,i}{f,h,i}{g,h}{b,h,i,j}>
<{d,e,g,i,k}>
<{a,e}>
<{c,j,k}{g,j,k}>
<{j,k}>
<{k}{h,i}{b,k}>
<{a,f,g,h}{c}>
<{a,d,f,j}>
<{e,g}{h,j}{a,i,j,k}{j,k}{a,i,j,k}>
<{a,f,h}{e,g,k}{k}{b}>
<{a,f,g,k}{a,c,d,f,h}>
<{b}{h,j}{e,g,h,j,k}{d,g,j}>
<{e}{c}{e,h,i,j,k}{c,e}{e,g,h,j}>
<{g,j,k}>
<{c}{e,g,h,j,k}>
<{g,h}{f}{b}>
<{g,h,i,j,k}{a,i,j,k}{h,j}{f}>
<{c,d,f,i,k}>
<{j,k}>
<{i,j}{f,j}{g,i,j,k}>
<{b}{c}>
<{d,h}{e,g,i,j,k}{c,f}{a,g,i,j,k}{f,j,k}>
<{b,e,h,i,j}{f,h,j,k}>
<{e,g,i}{j,k}{d}>
<{c,h,i,j}{a,e,i,j}{e}{g,h,j,k}{b,f,g,h,j}>
<{a,c,f}>
<{d,h,i,j,k}{c,e,i}{f}{b,d}{c}>
<{g}>
<{b,h,i}>
<{f,g,i,k}{a,d,h}{h,i,j,k}>
<{c,e}>
<{f,i,j,k}{a,h}>
<{a,c,d}{a}{a,g}{b,e,j}{e}>
<{g,h,i,j,k}>
<{e,g}{j,k}{f,h,i}>
<{d,e,h}>
<{g,h,i,j,k}{a,c}{k}>
<{i}{g,h,i,j}{g,h,i,k}{d,i}>
<{d,f,h}>
<{f,h,i,j,k}{a,i,j,k}{a,e,i}{e,g}{f}>
<{f,h,i,j,k}{h,j,k}{g,h}>
<{b,i,j,k}{j,k}{c,d,e,j}{f}{e,h}>
<{c,d,h}{d,h}{a,g,i,j,k}{d,g,k}>
<{a,f,g,h,j}{f,i,k}{f,g,j,k}>
<{i,j,k}>
<{k}>
<{h,i,j,k}{f,i,j,k}{e,j,k}{e,h,i,j,k}>
<{d,h,j}{e,i,j}{g,h,i,j,k}{e,h,j}{b,k}>
<{i,j,k}{a,g}{i,j,k}{f,j,k}{d,g,i,k}>
<{a}{a,b,g,j,k}>
<{i,j,k}{i,j,k}>
<{d}>
<{d,h,i,j}>
<{a}{c}>
<{i,j,k}>
<{e,g}>
<{e,g,h,j,k}>
<{e,f,j}{b,i,k}{f}{e,g}{h}>
<{e}{g,h,i,j,k}{h,j,k}>
<{f,g,h,j,k}{f,h,i,j,k}{b,g,h,j,k}{f,h,i,j,k}{a,j}>
<{b,c}{g,i,j}>
<{e}{a}{e,i,j}>
<{i,j}{f,i,j,k}{i}{d,h,i,j,k}>
<{h,i,j,k}{a,g}{c,g}{e,h,j,k}{d,i}>
<{b,f,h}{b,d,f}{c,e,i,j}>
<{e,i,k}{h}{j,k}>
<{e,h,i,j,k}{b,d,f,j,k}{c}{g,h,i,j,k}>
<{c,g,h,j,k}{i,j,k}{g,h}{j,k}{g}>
<{g,h,i,j,k}{h,i,k}{d,i,j}{g,j,k}>
<{f,g,j}>
<{e}{e}{d}{g,h,i,j,k}{c,f,i,j}>
<{i}{e,f,h}{j,k}{c,d,h,j,k}>
<{g,i}>
<{e}{e,f,h,k}{h,k}{b,d,j,k}{i,k}>
<{d,e,i,j,k}{f,h,i}{h,i,j,k}{g,i}{e,f,k}>
<{h,j}{a,g,i,j,k}{e,g,j,k}{e,h,i,k}>
<{h,j,k}{f,g}{e,k}{g,i,j,k}{h,i,j,k}>
<{c}>
<{b,d,g,h,k}{g,k}{h,i,j,k}>
<{j,k}{g,h,i,j,k}>
<{e,i,j,k}{d,j,k}{i,j,k}{b}>
<{g,h,i,k}>
<{f,j}{c,i}{b,i,k}{h,i,k}>
<{c,d,i,k}{e,j,k}{b,h,i,k}{g,h,i}>
<{c}{e,h,i,j,k}>
<{i,j,k}{f,h,i,j,k}>
<{b,f,h,j,k}{g,h,i,j,k}>
<{b,d,f,h,k}{c,i}>
<{e,j}{a,f,j,k}{e,g,i,j,k}{d}{c,i,j,k}>
<{g,h,k}{i}{g,i,j}>
<{c,g,i,j,k}{f,h,i,j}>
<{h,i,j}{f}{j,k}{c,g,i,j,k}{j,k}>
<{b}{g,k}{e}{b,d,g,i,k}{e,h,i}>
<{b,f,g}>
<{a,b,f,j,k}{b,h}{b,e,i,k}>
<{d}{c,e,f,h}{c,e,f,h,k}{f,h,i,j,k}>
<{h,j}{g,h,i,j,k}>
<{g,h,j,k}>
<{b,h,k}{d,j,k}{g,h,i,j,k}{j,k}>
<{i,j,k}{c,f}{d,i,j}{a,g,h,i,k}{c,e,g}>