The number of length 1 sequential patterns is 4
Pattern : <{h }>:Count=68
Pattern : <{i }>:Count=71
Pattern : <{k }>:Count=76
Pattern : <{j }>:Count=75
The number of length 2 sequential patterns is 21
Pattern : <{g h }>:Count=31
Pattern : <{h i }>:Count=43
Pattern : <{h j }>:Count=43
Pattern : <{h k }>:Count=44
Pattern : <{h }{g }>:Count=28
Pattern : <{h }{h }>:Count=29
Pattern : <{h }{i }>:Count=34
Pattern : <{h }{j }>:Count=36
Pattern : <{h }{k }>:Count=36
Pattern : <{i }{h }>:Count=31
Pattern : <{j }{h }>:Count=34
Pattern : <{k }{h }>:Count=38
Pattern : <{g i }>:Count=34
Pattern : <{i j }>:Count=53
Pattern : <{i k }>:Count=56
Pattern : <{i }{i }>:Count=33
Pattern : <{i }{j }>:Count=41
Pattern : <{i }{k }>:Count=40
Pattern : <{j }{i }>:Count=39
Pattern : <{k }{i }>:Count=40
Pattern : <{j k }>:Count=63
The number of length 3 sequential patterns is 15
Pattern : <{h i j }>:Count=34
Pattern : <{h i k }>:Count=33
Pattern : <{h j k }>:Count=35
Pattern : <{h j }{k }>:Count=25
Pattern : <{h }{i j }>:Count=26
Pattern : <{h }{i k }>:Count=25
Pattern : <{h }{j k }>:Count=31
Pattern : <{i k }{h }>:Count=26
Pattern : <{j k }{h }>:Count=28
Pattern : <{j }{h k }>:Count=25
Pattern : <{i j k }>:Count=44
Pattern : <{i k }{j }>:Count=33
Pattern : <{i k }{k }>:Count=33
Pattern : <{i }{j k }>:Count=34
Pattern : <{j }{i k }>:Count=33
The number of length 4 sequential patterns is 1
Pattern : <{h i j k }>:Count=27
